<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/iphone_12_pro_max___1"
    >

    <Button
        android:id="@+id/btn_phone_sigh_in"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="123dp"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:text="Button" />
</RelativeLayout>